{
  "name": "ya-pdf-viewer",
  "description": "Angular directive for display PDF files",
  "main": [
    "dist/ya-pdf.js",
    "dist/page.css"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "lodash": "^4.12.0",
    "pdfjs-dist": "^1.5.0"
  },
  "authors": [
    "Artem Borisov <timan.b@gmail.com>"
  ],
  "license": "APSL-2.0",
  "ignore": [],
  "private": false
}
